<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        video {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            outline: none;
        }
    </style>
</head>

<body>
<div class="container">
    <video poster="" controls="">
        <source src="forVid/myVideo.mp4" type="video/mp4">
    </video>
</div>


</body></html>